<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My awesome user registration system</h1>

    </header>
    <h2></h2>
    <div>
        <label>Password</label>
        <input type="password" id="txtPassword">
         </div>
    <div>
        <label>First name</label>
        <input type="text" id="txtFirstName">
    </div>
    <div>
        <label>Last name</label>
        <input type="text" id="txtFirstName">

    </div>
<div>
    <label>age</label>
    <input type="text" >
</div>
</body>
</html>https://code.jquery.com/jquery-3.6.1.min.js