<!DOCTYPE html>
<html lang="en">
<head>
    <!--internal css-->
    <link href="mystyle.css" rel="stylesheet">
</head>
<body>

    <style>
    h1{
        font-size:40px;
        color: coral;
        text-decoration: underline; 
    } 
    </style>
    <h1 style="color:coral;"><b>William Robinson</b></h1>
    <!--internal css-->
    </header>
    <h2><i>full stack Developer</i></h2>
    <h3><ins>experience related to computer science</ins></h3>
</header>
<main>
    <p> Hi there!</p>
    <p>I'm William Robinson my goal is to become a <mark>full-stack javascript developer for a career</mark>.</p>
    <p>I have a couple of coursing related with the field of study in information technology. The First courses I have attempted but have'nt successfully pass is <sup> technology essentials</sup>. Another course is called<sub>computer networking</sub>. These classes start off interesting but after a short time I had become bored again.</p>
</main>
</body>
</html>